# testWork

./: Dockerfile  build.gradle  calories.postman_collection.json  docker-compose.yaml  readme.md  settings.gradle
src/main/java/ru/systems1221/testwork/: TestWorkApplication.java
src/main/java/ru/systems1221/testwork/controller/: CaloriesResponseEntityExceptionHandler.java  EatingController.java  GlobalExceptionHandler.java  ReportController.java  UserControler.java
src/main/java/ru/systems1221/testwork/exception/: UserCeateException.java  UserCreateException.java
src/main/java/ru/systems1221/testwork/model/: Composition.java  Eating.java  EatingType.java  Food.java  Goal.java  User.java
src/main/java/ru/systems1221/testwork/repository/: CompositionRepository.java  EatingRepository.java  FoodRepository.java  UserRepository.java
src/main/java/ru/systems1221/testwork/service/: EatingService.java  ReportService.java  UserService.java
src/main/java/ru/systems1221/testwork/util/: Utils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/03/: 00-insert-eatings.sql  01-create-table-composition.yaml  01-create-table-eatings.yaml  01-create-table-food.yaml  01-create-table-users.yaml  01-insert-composition.sql  01-insert-eatings.sql  01-insert-food.sql  01-insert-users.sql
src/test/java/ru/systems1221/testwork/: TestWorkApplicationTests.java
src/test/java/ru/systems1221/testwork/service/: ReportServiceTest.java  (+1 more)
src/test/resources/: application-test.yaml
(+8 files in other folders)
