plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.Systems1221'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            'org.springframework.boot:spring-boot-starter-data-jpa',
            "org.liquibase:liquibase-core",
            'org.springframework.boot:spring-boot-starter-web',
            "org.springframework.boot:spring-boot-starter-validation",
            'org.springframework.boot:spring-boot-starter-data-rest'
    )
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation (
            'org.projectlombok:lombok',
            'com.h2database:h2',
            'org.springframework.boot:spring-boot-starter-test'
    )
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
test {
    environment 'spring.profiles.active', 'test'
}
tasks.named('test') {
    useJUnitPlatform()
}
